coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/mdidier/Desktop/Ping/spec/support/integration_spec_helper.rb": [
        1,
        1,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/support/models/test_user.rb": [
        1,
        1,
        null
      ],
      "/Users/mdidier/Desktop/Ping/app/controllers/phones_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        null,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        null,
        null,
        null,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/mdidier/Desktop/Ping/app/controllers/application_controller.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        3,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        null,
        1,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/controllers/pingas_controller_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/mdidier/Desktop/Ping/app/controllers/pingas_controller.rb": [
        1,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        0,
        null,
        null,
        0,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/controllers/users_controller_spec.rb": [
        1,
        null,
        1,
        null
      ],
      "/Users/mdidier/Desktop/Ping/app/controllers/users_controller.rb": [
        1,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        0,
        null,
        null,
        0,
        null,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/features/user_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/helpers/phones_helper_spec.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/helpers/users_helper_spec.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/models/category_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        2,
        null,
        null,
        null
      ],
      "/Users/mdidier/Desktop/Ping/app/models/category.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/models/pinga_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        null,
        5,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        3,
        3,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdidier/Desktop/Ping/app/models/pinga.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        39,
        null,
        null,
        1,
        33,
        null,
        33,
        0,
        33,
        11,
        22,
        22,
        null,
        0,
        null,
        null,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/models/user_category_spec.rb": [
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/mdidier/Desktop/Ping/app/models/user_category.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/models/user_pinga_spec.rb": [
        1,
        null,
        1,
        5,
        2,
        2,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        2,
        2,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        2,
        2,
        null,
        null,
        null,
        null
      ],
      "/Users/mdidier/Desktop/Ping/app/models/user_pinga.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/models/user_spec.rb": [
        1,
        null,
        1,
        12,
        12,
        12,
        12,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/mdidier/Desktop/Ping/app/models/user.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        1,
        2,
        null,
        1,
        null,
        null,
        1,
        null,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/views/pingas_controller/create.html.erb_spec.rb": [
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/views/pingas_controller/index.html.erb_spec.rb": [
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/views/pingas_controller/new.html.erb_spec.rb": [
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/views/pingas_controller/show.html.erb_spec.rb": [
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/mdidier/Desktop/Ping/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null
      ]
    },
    "timestamp": 1401215250
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/mdidier/Desktop/Ping/spec/support/integration_spec_helper.rb": [
        1,
        1,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/support/models/test_user.rb": [
        1,
        1,
        null
      ],
      "/Users/mdidier/Desktop/Ping/app/controllers/phones_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        null,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        null,
        null,
        null,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/mdidier/Desktop/Ping/app/controllers/application_controller.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        3,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        null,
        1,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/controllers/pingas_controller_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/mdidier/Desktop/Ping/app/controllers/pingas_controller.rb": [
        1,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        0,
        null,
        null,
        0,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/controllers/users_controller_spec.rb": [
        1,
        null,
        1,
        null
      ],
      "/Users/mdidier/Desktop/Ping/app/controllers/users_controller.rb": [
        1,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        0,
        null,
        null,
        0,
        null,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/features/user_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/helpers/phones_helper_spec.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/helpers/users_helper_spec.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/models/category_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        2,
        null,
        null,
        null
      ],
      "/Users/mdidier/Desktop/Ping/app/models/category.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/models/pinga_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        null,
        5,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        3,
        3,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdidier/Desktop/Ping/app/models/pinga.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        null,
        1,
        39,
        null,
        null,
        1,
        33,
        null,
        33,
        0,
        33,
        11,
        22,
        22,
        null,
        0,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/models/user_category_spec.rb": [
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/mdidier/Desktop/Ping/app/models/user_category.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/models/user_pinga_spec.rb": [
        1,
        null,
        1,
        5,
        2,
        2,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        2,
        2,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        2,
        2,
        null,
        null,
        null,
        null
      ],
      "/Users/mdidier/Desktop/Ping/app/models/user_pinga.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/models/user_spec.rb": [
        1,
        null,
        1,
        12,
        12,
        12,
        12,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/mdidier/Desktop/Ping/app/models/user.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        11,
        11,
        11,
        0,
        0,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        1,
        2,
        null,
        1,
        null,
        null,
        1,
        null,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/views/pingas_controller/create.html.erb_spec.rb": [
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/views/pingas_controller/index.html.erb_spec.rb": [
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/views/pingas_controller/new.html.erb_spec.rb": [
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/mdidier/Desktop/Ping/spec/views/pingas_controller/show.html.erb_spec.rb": [
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/mdidier/Desktop/Ping/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null
      ]
    },
    "timestamp": 1401237720
  }
}

coverage/.resultset.json (diff)
@@ -120,6 +120,62 @@
         0,
         null,
         null,
+        1,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        null,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        null,
+        0,
+        0,
+        0,
+        null,
+        0,
+        0,
+        0,
+        0,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
         null,
         null,
         null,
@@ -533,6 +589,21 @@
         1,
         null,
         1,
+        0,
+        0,
+        null,
+        0,
+        null,
+        0,
+        0,
+        null,
+        null,
+        1,
+        0,
+        0,
+        null,
+        null,
+        1,
         null,
         1,
         39,
@@ -549,6 +620,8 @@
         22,
         null,
         0,
+        null,
+        null,
         null,
         null,
         null
@@ -688,6 +761,17 @@
         1,
         null,
         1,
+        1,
+        null,
+        null,
+        1,
+        11,
+        11,
+        11,
+        0,
+        0,
+        null,
+        null,
         null,
         null,
         1,
@@ -818,6 +902,6 @@
         null
       ]
     },
-    "timestamp": 1401215250
+    "timestamp": 1401237720
   }
 }
